Поисковые запросы:

«Помощь» с деньгами:

помощь, "компания связанный"~2, "связанный регион"~2, "страховой общество"~2, "алла локтаев"~2, "локтаев сохранять"~2, "помощь 25"~2, "общество помощь"~2, "страховой помощь"~2, "продавать уставный"~2, "ао тренд"~2, "62 ао"~2, "помощь продавать"~2, "капитал 520"~2, "страховой общество помощь"~6, "2018 единоличный"~2, "62 становиться"~2, "62 тренд"~2, "77 ооо"~2, "77 фининвест"~2, "9 62 ао"~6, "9 ао"~2, "9 становиться"~2, "актив входить"~2, "актив руснарбанк"~2, "ао 5"~2, "владелец гск"~2, "владелец югория"~2, "входить представлять"~2, "входить руснарбанк"~2, "гск структура"~2, "доля 62"~2, "доля 9"~2, "единоличный владелец"~2, "единоличный гск"~2, "ик 2018"~2, "ик 9"~2, "ипотека компания"~2, "ипотека связанный"~2, "исходить размер"~2, "исходить уставный"~2, "компания 520"~2, "компания млн"~2, "компания фондовый"~2, "л совокупный"~2, "л стоимость"~2, "млн исходить"~2, "млн совладелец"~2, "ооо л"~2, "ооо фининвест"~2, "пакет 130"~2, "пакет составлять"~2, "петербург национальный"~2, "петербург сервис"~2, "представлять петербург"~2, "представлять сервис"~2, "размер уставный"~2, "регион 62"~2, "руснарбанк петербург"~2, "руснарбанк представлять"~2, "рынок бенефициар"~2, "связанный ик"~2, "связанный рынок"~2, "связанный фондовый"~2, "сервис национальный"~2, "сервис фабрика"~2, "собственник 9"~2, "собственник доля"~2, "совладелец ик"~2, "совладелец связанный"~2, "совокупный пакет"~2, "совокупный стоимость"~2, "становиться ао"~2, "становиться единоличный"~2, "становиться ик"~2, "стоимость пакет"~2, алла, "алла локтаев сохранять"~6, локтаев, "2 гск"~2, "130 млн"~2, "регион 9"~2, "составлять 130"~2, "компания связанный регион"~6, "компания связанный гк"~6, "связанный гк регион"~6, "5 ооо"~2, "капитал 520 млн"~6, "капитал млн"~2, "деловой петербург"~2, "страховой помощь 25"~6, "общество помощь 25"~6


Активы российских УК за год выросли на 14%:

"15 крупный"~2, "15 управляющий"~2, "доля 15"~2, "доля топ"~2, "рост доверительный"~2, "актив инвестор"~2, "14 агентство"~2, "14 отмечать"~2, "2018 управляющий"~2, "2019 доверительный"~2, "80 актив"~2, "агентство доля"~2, "актив российский вырастать"~6, "актив сосредотачивать"~2, "актив ук вырастать"~6, "вырастать отмечать"~2, "данные рейтинговый"~2, "доверительный продолжать"~2, "доверительный способствовать"~2, "итог iv"~2, "квартал рынок"~2, "коллективный вырастать"~2, "компания собирать"~2, "лидер актив"~2, "оказываться сбербанк"~2, "оказываться ук"~2, "опережать предварительный"~2, "отмечать агентство"~2, "отмечать рост"~2, "предварительный рейтинговый"~2, "прошлое суммарный"~2, "российский вырастать 14"~6, "российский ук"~2, "российский ук 14"~6, "агентство рост"~2, "агентство рынок"~2, "агентство топ"~2, "актив российский ук"~6, "актив ук 14"~6, "инвестиция вырастать"~2, "инвестор вырастать"~2, "инвестор управление"~2, "итог управляющий компания"~6, "образ прошлое"~2, "образ суммарный"~2, "приходиться 80"~2, "продолжать опережать"~2, "ра iv"~2, "ра итог"~2, "российский ук вырастать"~6, "рубль лидер"~2, "2019 рынок"~2, "iv 2019"~2, "компания 80"~2, "оценка доля"~2, "рубль образ"~2, "доверительный продолжать опережать"~6, "доверительный продолжать расти"~6, "доверительный управление продолжать"~6, "доверительный управление расти"~6, "крупный управляющий компания"~6, "14 доверительный"~2, "14 доверительный продолжать"~6, "14 доверительный управление"~6, "14 рынок"~2, "14 рынок доверительный"~6, "14 рынок управление"~6, "вырастать 14 доверительный"~6, "вырастать 14 рынок"~6, "вырастать рынок"~2, "вырастать рынок доверительный"~6, "вырастать рынок управление"~6, "российский вырастать рынок"~6


Банк «Открытие» помог СУЭК-Финанс разместить облигации на 30 млрд рублей | Новости | Банк «Открытие» - Банк «ФК Открытие»:

"мкб организатор"~2, "обращение выпуск"~2, "общий спрос"~2, "мкб выступать"~2, "срок выпуск"~2, "мкб организатор выпуск"~6, "суэк финанс облигация"~6, "оферта ставка"~2, "банк помогать"~2, "02 ход"~2, "5 ставка"~2, "благодаря значительный"~2, "суэк размещать 30"~6, "выступать организатор облигация"~6, "6 общий"~2, "объем превышать"~2, "банк открытие помогать"~6, "банк открытие суэк"~6, "банк помогать суэк"~6, "банк помогать финанс"~6, "банк организация"~2, "открытие организация"~2, "годовой сбор"~2, "размещать 30 рубль"~6, "финанс облигация 30"~6, "финанс размещать 30"~6, "организация размещение"~2, "организация составлять"~2, "комиссия банк"~2, "комиссия открытие"~2, "открытие размещение"~2, "млрд комиссия"~2, "открытие выступать"~2, "открытие организатор"~2, "рекордный 30"~2, "суэк рекордный"~2, "финанс рекордный"~2, "90 доходность"~2, "90 общий"~2, "снижать 90"~2, "размещать 30 млрд"~6, "размещение 5"~2, "млн организатор"~2, "возможность локальный"~2, "возможность рынок"~2, "локальный рынок"~2, "масштабный размещение"~2, "масштабный фактически"~2, "приближать возможность"~2, "приближать локальный"~2, "размещение приближать"~2, "размещение фактически"~2, "рублевый объем"~2, "рубль масштабный"~2, "фактически возможность"~2, "фактически приближать"~2, "выступать сбербанк"~2, "сбербанк альфа"~2, "выпуск рынок"~2, "сбербанк банк"~2, "руб 30"~2, "объем рынок"~2, "млрд масштабный"~2, "руб комиссия"~2


Бизнесмен Борис Минц и его сыновья объявлены в международный розыск:

"международный розыск"~2, "объявлять международный"~2, "облигация о1"~2, "объем финансирование"~2, "объявлять международный розыск"~6, "160 ук"~2, "объем предоставлять"~2, "предоставлять финансирование"~2, "рынок факторинг"~2, "суд ходатайство"~2, "пресса суд"~2, "секретарь ирина"~2, "секретарь суд"~2, "суд ирина"~2, морозов, "4 160 ук"~6, "арестовывать бизнесмен"~2, "заочно бизнесмен"~2, "облигация груп финанс"~6, "облигация о1 груп"~6, "облигация о1 финанс"~6, "минц семья"~2, "сын растрата"~2, "4 ст 160"~6, "4 ст ук"~6, "крупный ч 4"~6, "крупный ч ст"~6, "особо крупный ч"~6, "ст 160 ук"~6, "минец куприянов"~2, "арест 31"~2, "заочный 31"~2, "ирина объявлять"~2, "международный трое"~2, "минец сообщать"~2, "морозов международный"~2, "морозов объявлять"~2, "обвиняться крупный"~2, "обвиняться особо"~2, "рассматривать заочный"~2, "рф морозов"~2, "рф уточнять"~2, "трое обвиняться"~2, "трое особо"~2, "ук уточнять"~2, "открытие задорнов"~2, ст, "финансирование оказываться"~2, "сентябрь 2018"~2, "погасить кредит"~2, "погасить кредит открытие"~6, "обвиняемый вина"~2, "имущество обвиняемый"~2, "рассказывать ведомость"~2, "пресса секретарь ирина"~6, "пресса секретарь суд"~6, "пресса суд ирина"~6, "секретарь суд ирина"~6, "мкб 25"~2


В Роскомнадзоре назначен новый пресс-секретарь:

"связь общественность"~2, роскомнадзор, "елена прохоров"~2, "директор внешний"~2, "внешний коммуникация"~2, "роскомнадзор назначать"~2, "алюминий русать"~2, "сибирский алюминий"~2, прохоров, "роскомнадзор прохоров"~2, "область общественность"~2, "область связь"~2, "помощник руководитель"~2, "пресса роскомнадзор"~2, помощник, "исполнять пресса"~2, "исполнять функция"~2, "направление общественность"~2, "направление связь"~2, "функция пресса"~2, "функция секретарь"~2, "директор внешний коммуникация"~6, "руководитель роскомнадзор"~2, "секретарь роскомнадзор"~2, общественность, "помощник роскомнадзор"~2, "директор коммуникация"~2, "курировать направление"~2, "курировать связь"~2, "общественность исполнять"~2, "общественность функция"~2, "прохоров курировать"~2, "прохоров направление"~2, "связь исполнять"~2, "назначать елена"~2, "назначать прохоров"~2, "роскомнадзор пресса"~2, "вадим ампелонский"~2, "роскомнадзор елена"~2, "алюминий русать компания"~6, "алюминий русать управляющий"~6, "компания сибирский алюминий"~6, "сибирский алюминий русать"~6, "позиция помощник"~2, "объединять сибирский алюминий"~6, "оао вымпелком"~2, "вымпелком 2010"~2, "полный информирование"~2, "позиция руководитель"~2, "задача обеспечение"~2, "задача помощник"~2, "основной помощник"~2, "помощник обеспечение"~2, "помощник полный"~2, "аудитория принцип"~2, "аудитория содержание"~2, "дальнейший прозрачность"~2, "деятельность дальнейший"~2, "заинтересованный аудитория"~2, "заинтересованный содержание"~2, "информирование заинтересованный"~2, "служба дальнейший"~2, "приказ роскомнадзор"~2, "полный объективный"~2, "назначать пресса"~2, "назначать секретарь"~2, "директор внутренний"~2, "специальность история"~2, "оао 2010"~2, "секретарь основной"~2, "2000 отличие"~2, "внешний внутренний"~2, "назначать пресса секретарь"~6, "2020 приказ"~2, "2020 роскомнадзор"~2, "январь приказ"~2, "пресса ведомство"~2, "обеспечение объективный"~2, "обеспечение полный"~2, "объективный заинтересованный"~2, "объективный информирование"~2, "должность руководитель"~2, "должность помощник"~2, "ломоносов история"~2, "ломоносов специальность"~2, "внутренний ао"~2, "внутренний коммуникация"~2, "коммуникация ре"~2, "специальность 1996"~2, "руководитель елена"~2, "помощник депутат"~2, "роскомнадзор помощник"~2, "приказ должность"~2, "прохоров елена"~2, "роскомнадзор должность"~2, "руководитель назначать"~2


ВЭБ в отстающих:

"частный ук"~2, "расширять портфель"~2, "руб накопление"~2, "руб пенсионный"~2, "0 млрд руб"~6, "средневзвешенный доходность"~2, "государственный бумага"~2, "государственный ценный"~2, "накопление составлять"~2, "портфель пенсионный"~2, "0 2 млрд"~6, "0 2 руб"~6, "0 млрд пенсионный"~6, "1 высоко"~2, "1 доходность"~2, "1 расчетный"~2, "1 расширять"~2, "11 смочь"~2, "12 высоко"~2, "12 доходность"~2, "13 годовой"~2, "18 средневзвешенный"~2, "2 руб накопление"~6, "2 руб пенсионный"~6, "2019 зарабатывать"~2, "2019 клиент"~2, "6 доходность"~2, "6 средневзвешенный"~2, "7 государственный"~2, "7 средневзвешенный"~2, "8 портфель"~2, "8 средневзвешенный"~2, "9 результат"~2, "9 свидетельствовать"~2, "барьер 11"~2, "бумага 12"~2, "бумага гцб"~2, "высоко расчетный"~2, "высоко цифра"~2, "вэб отставать"~2, "вэб портфель"~2, "годовой официальный"~2, "годовой свидетельствовать"~2, "госбумага 1"~2, "госбумага 12"~2, "гражданин оставаться"~2, "гражданин пенсионный"~2, "гук вэб"~2, "гук расширять"~2, гцб, "гцб 1"~2, "гцб 12"~2, "данные государственный"~2, "договор пфр"~2, "доходность 13"~2, "доходность пенсионный"~2, "доходность портфель"~2, "доходность расширять"~2, "доходность управляющий"~2, "доходность частный"~2, "зарабатывать 10"~2, "инвестирование накопление"~2, "капитал 2"~2, "капитал 2 млрд"~6, "капитал 2 руб"~6, "капитал млрд"~2, "капитал млрд руб"~6, "клиент 1"~2, "клиент 10"~2, "компания вэб"~2, "компания гук"~2, "конкуренция управляющий"~2, "конкуренция частный"~2, "составлять конкуренция"~2, "13 результат"~2, "32 млрд"~2, "32 млрд руб"~6, "32 руб"~2, "9 показывать"~2, "вэб.рф"~2, "договор ук"~2, "23 общий"~2, "действие договор"~2, "доходность инвестирование пенсионный"~6, "данные управляющий"~2, "значительно официальный"~2, "значительно сокращаться"~2


Вячеслав Шелопутов сменил Сергея Сударикова на посту главы концерна "Россиум":

"вячеслав шелопут"~2, шелопут, вячеслав, "судариков пост"~2, "генеральный концерн"~2, "директор россиум"~2, "сергей судариков пост"~6, "включая регуляторный"~2, "включая согласование"~2, "возглавлять долгосрочный"~2, "дублировать сокращение"~2, "дублировать функция"~2, "заместитель концерн"~2, "затрата уровень"~2, "затрата холдинговый"~2, "концерн россиум шелопут"~6, "корпоративный устранение"~2, "повышение эффективность"~2, "сокращение затрата"~2, "сокращение уровень"~2, "управление дублировать"~2, "управление устранение"~2, "уровень структура"~2, "уровень холдинговый"~2, "устранение дублировать"~2, "устранение функция"~2, "функция затрата"~2, "функция сокращение"~2, "эффективность качество"~2, "эффективность корпоративный"~2, "вячеслав шелопут генеральный"~6, "шелопут генеральный директор"~6, "глава акционер"~2, "глава акционер группа"~6, "глава акционер компания"~6, "поменять глава акционер"~6, "россиум глава акционер"~6, "глава мажоритарный"~2, "глава мажоритарный акционер"~6, "глава мажоритарный группа"~6, "мажоритарный группа гк"~6, "поменять глава мажоритарный"~6, "россиум глава мажоритарный"~6, "регуляторный орган"~2, "генеральный директор россиум"~6, "генеральный концерн россиум"~6, "возглавлять россиум"~2, "шелопут возглавлять"~2, "шелопут возглавлять концерн"~6, "шелопут возглавлять россиум"~6, "шелопут концерн"~2, "шелопут концерн россиум"~6, "шелопут генеральный концерн"~6, "вячеслав назначать генеральный"~6, "вячеслав назначать директор"~6, "вячеслав шелопут назначать"~6, "шелопут назначать генеральный"~6, "шелопут назначать директор"~6, "концерн россиум вячеслав"~6, "россиум вячеслав шелопут"~6, "департамент управленческий"~2, "консалтинг ик"~2, "компания долгосрочный"~2, "унификация корпоративный"~2, "унификация система"~2, "гендиректор россиума"~2, "2019 январь"~2, "вырабатывать включая"~2, "вырабатывать мера"~2, "задача этап"~2, "мера включая"~2, "мера согласование"~2, "практический вырабатывать"~2, "реализация вырабатывать"~2, "россиум вячеслав назначать"~6, "инвестиция бенефициар"~2, "вячеслав заместитель"~2, "исполнять следующий"~2, "меморандум партнерство"~2, "меморандум стратегический"~2, "анализ число"~2, "следующий этап"~2, "департамент экономический"~2, "департамент экспертиза"~2, "ценообразование газпром"~2, "экономист департамент"~2, "экономист экономический"~2, "экономический ценообразование"~2, "экономический экспертиза"~2, "экспертиза газпром"~2, "экспертиза ценообразование"~2


ЖК у Павелецкого вокзала построит структура совладельца O1 Properties, передает RUcountry:

"проект жилой"~2, "совладелец o1"~2, "совладелец properties"~2, "структура совладелец"~2, "юкос павелецкий"~2, "регион продавать"~2, "бывший квартира"~2, "бывший штаб"~2, "квартира компания"~2, "компания юкос"~2, "o1 валерий"~2, "properties валерий"~2, "properties михайлов"~2, "гк продавать"~2, "компания павелецкий"~2, "нефтяной юкос"~2, "штаб нефтяной"~2, "юкос вокзал"~2, "вокзал структура"~2, "структура o1 properties"~6, "структура совладелец o1"~6, "структура совладелец properties"~6, "проект жилой комплекс"~6, "комплекс бывший"~2, "жилой бывший"~2, "совладелец o1 properties"~6, "жк вокзал"~2, "жк павелецкий"~2, "риэлти принадлежать"~2, "топмастер принадлежать"~2, "дубининский 111"~2, "построить дубининский"~2, "запланировать жилье"~2, "проминвест плюс"~2, "построить 111"~2, "газета ведомость"~2, "жилье остальное"~2, "остальное коммерческий"~2, "разрешать построить"~2, "вокзал структура совладелец"~6, "вокзал структура o1"~6, "павелецкий вокзал структура"~6, "коммерческий социальный"~2, "жк павелецкий вокзал"~6, "михайлов жилой"~2, "запланировать остальное"~2, "разрешать дубининский"~2, "участок 3"~2, "ооо плюс"~2, "ооо проминвест"~2, "владелец топмастер"~2, "недвижимость социальный"~2, "плюс владелец"~2, "плюс становиться"~2, "проминвест становиться"~2, "становиться фирма"~2, "фирма риэлти"~2, "фирма топмастер"~2, "социальный инфраструктура"~2, "участок дубининский"~2, "принадлежать ооо"~2, "продавать совладелец"~2, "продавать структура"~2, "риэлти компания"~2, "михайлов ооо"~2, "михайлов проминвест"~2, "проект комплекс бывший"~6, "продавать проект"~2, "недвижимость инфраструктура"~2, "жилье коммерческий"~2, "бывший квартира компания"~6, "o1 properties валерий"~6, "o1 properties михайлов"~6, "o1 валерий михайлов"~6, "properties валерий михайлов"~6, "бывший квартира нефтяной"~6, "метр недвижимость"~2, "3 га"~2, "500 запланировать"~2


Закрыта крупнейшая сделка 2019 года с офисами:

"metrika становиться"~2, "близкий сделка"~2, "сити ведомость"~2, "кв офис"~2, "investments владелец офисный"~6, "investments становиться владелец"~6, "investments становиться офисный"~6, "metrika investments владелец"~6, "metrika investments становиться"~6, "metrika становиться владелец"~6, "metrika становиться офисный"~6, "становиться владелец офисный"~6, "авдеев 2019"~2, "авдеев лето"~2, "18 сити"~2, "кв апартамент"~2, "кв парковка"~2, "кв торговый"~2, "общий neva"~2, "офис апартамент"~2, "площадь towers"~2, "располагать участок"~2, "кв neva"~2, "кв towers"~2, "метровый башня"~2, "towers компания investments"~6, "towers компания metrika"~6, "18 девелопер"~2, "2008 замораживать"~2, "2008 проект"~2, "612 башня"~2, "612 метровый"~2, "башня 2008"~2, "башня кризис"~2, "ведомость рассказывать"~2, "возводить 612"~2, "возводить метровый"~2, "девелопер чигиринский"~2, "девелопер шалва"~2, "замораживать общий"~2, "замораживать площадь"~2, "кризис 2008"~2, "машиномест investments"~2, "машиномест metrika"~2, "метровый кризис"~2, "планировать 612"~2, "планировать возводить"~2, "проект замораживать"~2, "проект общий"~2, "рассказывать разный"~2, "сити девелопер"~2, "сити рассказывать"~2, "2019 neva"~2, "2019 башня"~2, "337 располагать"~2, "neva компания"~2, "neva компания investments"~6, "neva компания metrika"~6, "towers 337"~2, "закрытый башня"~2, "towers деловой центр"~6, "neva towers деловой"~6, "neva towers центр"~6, "neva деловой сити"~6, "neva деловой центр"~6, "towers деловой сити"~6, "towers центр сити"~6, "деловой центр сити"~6, "000 neva"~2, "2019 metrika"~2, "2019 представитель"~2, "colliers комментарий"~2, "development 000"~2, "international комментарий"~2, "international отказываться"~2, "investments development"~2, "metrika renaissance"~2, "закрытый представитель"~2, "консультант colliers"~2, "представитель investments"~2, "представитель metrika"~2, "россиума neva"~2, "россиума neva towers"~6, "россиума neva сити"~6, "сделка international"~2, "структура россиума"~2, "структура россиума neva"~6


Занимательный рефлекс:

"руб высоко"~2, "2 трлн руб"~6, "занимать 510"~2, "0 1 п"~6, "1 п"~2, "1 п способствовать"~6, "115 млрд"~2, "115 руб"~2, "2018 высоко"~2, "2018 млрд"~2, "2019 оказываться"~2, "2019 рекордный"~2, "2019 эмитент"~2, "228 млрд"~2, "228 руб"~2, "3 пункт п"~6, "30 высоко"~2, "30 рекордный"~2, "5 1 п"~6, "510 млрд"~2, "510 руб"~2, "64 трлн"~2, "cbonds месяц"~2, "cbonds минувший"~2, "активность способствовать"~2, "активность эмитент"~2, "банка занимать"~2, "банка свыше"~2, "бумага 2"~2, "бумага 64"~2, "вдвое высоко"~2, "вдвое показатель"~2, "внутренний долговой"~2, "внутренний публичный"~2, "высокий эмитент"~2, "высоко 2018"~2, "высоко декабрь"~2, "высоко максимум"~2, "высоко показатель 2018"~6, "высоко рекордный"~2, "данные cbonds"~2, "данные минувший"~2, "декабрь 115"~2, "десятилетний офз"~2, "десятилетний офз снижаться"~6, "десятилетний снижаться"~2, "долговой 2 трлн"~6, "доходность десятилетний"~2, "доходность десятилетний офз"~6, "доходность десятилетний снижаться"~6, "доходность офз снижаться"~6, "заемщик рублевый"~2, "заемщик рынок"~2, "заимствование счет"~2, "заимствование число"~2, "занимательный рефлекс"~2, "занимать свыше"~2, "исключать рекорд"~2, "история активность"~2, "история высокий"~2, "итог размещать"~2, "итог эмитент"~2, "компания банка"~2, "2019 российский"~2, "5 годовой"~2, "высокий активность"~2, "высоко 2017"~2, "высоко предыдущий"~2, "долговой бумага"~2, "максимальный объем"~2, "октябрь итог"~2, "офз снижаться"~2, "предыдущий устанавливать"~2, "исключать рынок"~2, "п п"~2, "руб вдвое"~2, "руб предыдущий"~2, "активность заемщик"~2, "активность корпоративный"~2, "инвестор активность"~2, "инвестор корпоративный"~2, "вести банк"~2, "вести центральный"~2


Игорь Сечин скупает по частям офшорную «империю» Сударикова и Авдеева?:

"игорь сечин"~2, "moscow post"~2, "the moscow"~2, "the post"~2, "сергей судариков"~2, "минус миллион"~2, "составлять минус"~2, "нпф федерация"~2, "минус млн"~2, учредитель, "рубль минус"~2, "нпф будущее"~2, "пенсионный фонд"~2, "2018 минус"~2, "минус млн рубль"~6, минус, "the moscow post"~6


Клиенты довольны работой ГСК «Югория»:

отзыв, "отзыв клиент"~2, "топ рейтинг"~2, "клиентский рейтинг"~2, "народный рейтинг"~2, "основной федеральный"~2, "позиция клиентский"~2, "позиция рейтинг"~2, "рейтинг страховой"~2, "2 топ"~2, "компания положительный"~2, "положительный 2019"~2, "страховой югория"~2, "клиент компания"~2, "компания югория"~2, "югория планировать"~2, "югория основывать"~2


Лейла Маммедзаде — РБК: «Проблема Зиявудина лежит не в области экономики»:

fesco, зиявудин, "dp world"~2, "директор fesco"~2, "совет fesco"~2, магомедов, dp, "совет директор fesco"~6, "лейла маммедзада"~2, world, "зиявудин магомедов"~2, трансконтейнер, "китай китай"~2, "шаг китай"~2, маммедзада, лейла, "fesco рынок"~2, "выигрывать тендер"~2, "получать fesco"~2, "сделка согласовывать"~2, "трансконтейнер fesco"~2, шишкарев, "председатель директор fesco"~6, "председатель совет fesco"~6, "world рфпи"~2, "планировать уходить"~2, "зиявудин область"~2, "область экономика"~2, "проблема зиявудин"~2, "продажа доля"~2, "рассказывать рбк"~2, "fesco рбк"~2, "зиявудин экономика"~2, "проблема область"~2, "решать уходить"~2


Металлоинвест разместил облигации на 10 млрд руб. с рекордно низкой ставкой:

"окончание го"~2, "бо 04"~2, "серия 04"~2, "дата окончание"~2, "окончание 6"~2, "6 го"~2, "го купонный"~2, "хк металлоинвест"~2, "дата 6"~2, "12 февраль"~2, "дата окончание го"~6, "6 купонный"~2, "го период"~2, "серия бо 04"~6, "окончание го купон"~6, "окончание 6 го"~6, "6 купон"~2, "открытие райффайзенбанк"~2, "райффайзенбанк бк"~2, "райффайзенбанк регион"~2, "альфа газпромбанк"~2, "банк фк райффайзенбанк"~6, "бк росбанк"~2, "решение досрочный"~2, "металлоинвест устанавливать"~2, "регион росбанк"~2, "фк райффайзенбанк"~2, "оферта 6"~2, "февраль организатор"~2, "февраль размещение"~2, "12 купон"~2, "решение погашение"~2, "092 дата"~2, "092 окончание"~2, "1 дата"~2, "6 февраль"~2, "го купонный период"~6, "окончание го купонный"~6, "85 годовой"~2, "росбанк cib"~2, "росбанк sberbank"~2, "6 дата"~2, "6 окончание"~2, "дата 12"~2, "облигация серия 04"~6, "облигация бо 04"~6, "облигация хк металлоинвест"~6, "погашение окончание"~2, "холдинговый металлоинвест"~2, "бонд 10"~2, "04 уровень"~2, "февраль 2020"~2, "выкуп цена"~2, "совкомбанк юникредит"~2, "банк открытие райффайзенбанк"~6, "бк регион росбанк"~6, "открытие бк росбанк"~6, "открытие райффайзенбанк бк"~6, "открытие райффайзенбанк регион"~6, "райффайзенбанк бк регион"~6, "райффайзенбанк бк росбанк"~6, "райффайзенбанк регион росбанк"~6, росбанк, "погашение дата"~2, "период оферта"~2, "6 го купон"~6, "дата 6 купон"~6, "окончание 6 купон"~6, "182 цена"~2, "3 оферта"~2, "640 call"~2, "call 1"~2, "call 2"~2, "го оферта"~2, "купон put"~2, "бо 04 10"~6, "серия 04 10"~6, "размещение альфа газпромбанк"~6, "альфа банк газпромбанк"~6, "биржа 12"~2, райффайзенбанк


Нефть по $180: когда это произойдет?:

"180 доллар"~2, "180 баррель"~2, "сша прогноз"~2, "отметка доллар"~2, "сопровождаться высокий"~2, "высокий издержки"~2, "отметка 180"~2, "приводить удорожание"~2, "сопровождаться издержки"~2, "добыча высокий"~2, "пик нефтедобыча"~2, "приходиться 2022"~2, "нефть 180"~2, "баррель нефть"~2, "2022 дальнейший"~2, "2022 добыча"~2, "2050 оценка"~2, "2050 представлять"~2, "баррель 2050"~2, "баррель оценка"~2, "взлетать отметка"~2, "взлетать превышать"~2, "высокий легкоизвлекаемый"~2, "дальнейший добыча"~2, "дальнейший сопровождаться"~2, "добыча сопровождаться"~2, "запас иссякать"~2, "запас приводить"~2, "издержки запас"~2, "издержки легкоизвлекаемый"~2, "иссякать приводить"~2, "иссякать удорожание"~2, "легкоизвлекаемый запас"~2, "легкоизвлекаемый иссякать"~2, "минэнерго прогноз"~2, "нефтедобыча приходиться"~2, "нефть взлетать"~2, "нефть превышать"~2, "оценка минэнерго"~2, "оценка представлять"~2, "превышать 180"~2, "превышать отметка"~2, "представлять минэнерго"~2, "представлять сша"~2, "приводить цена"~2, "приходиться дальнейший"~2, "прогноз нефтедобыча"~2, "прогноз пик"~2, "экономика соответственно"~2, "60 предел"~2, "эксперт 60"~2, "эксперт баррель"~2, нефтедобыча, "180 доллар баррель"~6, "отметка доллар баррель"~6, "цена взлетать отметка"~6, "цена взлетать превышать"~6, "цена нефть взлетать"~6, "цена нефть превышать"~6, "60 баррель нефть"~6, "60 баррель предел"~6, "60 предел готовый"~6, "60 предел нефть"~6, "баррель нефть готовый"~6, "баррель нефть опускаться"~6, "баррель предел"~2, "баррель предел готовый"~6, "баррель предел нефть"~6, "готовый опускаться"~2, "нефть готовый"~2, "нефть готовый опускаться"~6, "нефть опускаться"~2, "предел готовый"~2, "предел готовый опускаться"~6, "предел нефть"~2, "предел нефть готовый"~6, "предел нефть опускаться"~6, "эксперт 60 баррель"~6, "эксперт 60 предел"~6, "эксперт баррель нефть"~6, "эксперт баррель предел"~6, "нефть 180 происходить"~6, "180 происходить"~2


ПАО «МОСКОВСКИЙ КРЕДИТНЫЙ БАНК». Приобретение лицом права распоряжаться определенным количеством голосов, приходящихся на голосующие акции (доли), составляющие уставный капитал эмитента:

"доля составлять"~2, "акция составлять"~2, "приходиться акция"~2, "приходиться голосовать"~2, "голосовать доля"~2, "составлять уставный"~2, "капитал эмитент"~2, "уставный эмитент"~2, "составлять капитал"~2, "доля уставный"~2, "количество приходиться"~2, "право распоряжаться"~2, "количество голосовать"~2, "определенный количество"~2, "определенный приходиться"~2, "уставный капитал эмитент"~6, "голосовать акция составлять"~6, "приходиться акция составлять"~6, "приходиться голосовать акция"~6, "акция составлять уставный"~6, "распоряжаться количество"~2, "составлять уставный капитал"~6, "составлять уставный эмитент"~6, "право определенный"~2, "акция составлять капитал"~6, "голосовать доля составлять"~6, "акция доля составлять"~6, "акция доля уставный"~6, "голосовать акция доля"~6, "голосовать доля уставный"~6, "приходиться акция доля"~6, "приходиться голосовать доля"~6, "доля уставный эмитент"~6, "составлять капитал эмитент"~6, "доля составлять капитал"~6, "доля составлять уставный"~6, "доля уставный капитал"~6, "количество голосовать доля"~6, "распоряжаться определенный"~2, "количество голосовать акция"~6, "количество приходиться акция"~6, "количество приходиться голосовать"~6, "определенный количество голосовать"~6, "определенный количество приходиться"~6, "определенный приходиться акция"~6, "определенный приходиться голосовать"~6, "право определенный количество"~6, "право определенный приходиться"~6, "право распоряжаться количество"~6, "распоряжаться количество приходиться"~6, "право распоряжаться определенный"~6, "распоряжаться количество голосовать"~6, "распоряжаться определенный количество"~6, "распоряжаться определенный приходиться"~6, "российский инн"~2, "федерация инн"~2, "указанный фактор"~2, "приобретать право"~2, "нахождение федерация"~2, "российский инн огрн"~6, "российский федерация инн"~6, "федерация инн огрн"~6, "приобретение право"~2


Прогноз: рубль пожалеет, что президент Трамп стал как все:

"дональд трамп"~2, "олег кочетков"~2, дональд, "опрашивать рбк"~2, "сша иран"~2, "выборы сша"~2, "акция российский"~2, "сделка сша"~2, "рост рынок акция"~6, "ракетный удар"~2, "торговый сделка"~2, "президентский выборы"~2, "глава фнс"~2, удар, "акция обеспечивать"~2, "михаил мишустин инвестиционный"~6, "мишустин инвестиционный"~2, "фонд инвестировать"~2, "рынок 2020"~2, "президентский сша"~2, вашингтон, "эксперт рынок"~2, "рынок перегретый"~2, "эксперт российский"~2, "большинство опрашивать"~2, "большинство рбк"~2, "опрашивать аналитик"~2, "рбк аналитик"~2, "рбк прогнозировать"~2, "анна кузнецов"~2, "аналитический гк"~2, "взрывоопасный регион"~2, "департамент гк"~2, "сша кнр"~2, "президентский выборы сша"~6


ПРОГНОЗ: Рынок акций РФ снизится на следующей неделе, рубль мало изменится – аналитики:

"ставка 25"~2


Сергей Николаевич Судариков:

"николаевич судариков"~2, "сергей николаевич"~2, "сергей николаевич судариков"~6, "николаевич na"~2, "николаевич судариков na"~6, "сергей николаевич na"~6, "сергей судариков na"~6, "судариков na"~2, "блохин na"~2, "зампред подробность"~2, "зампред подробность блохин"~6, "зампред подробность расследование"~6, "зампред расследование"~2, "зампред расследование na"~6, "зампред расследование блохин"~6, "и.о зампред"~6, "и.о зампред подробность"~12, "и.о зампред расследование"~12, "и.о подробность"~6, "и.о подробность блохин"~12, "и.о подробность расследование"~12, "подробность блохин"~2, "подробность блохин na"~6, "подробность расследование"~2, "подробность расследование na"~6, "подробность расследование блохин"~6, "расследование na"~2, "расследование блохин"~2, "расследование блохин na"~6, николаевич, "и.о"~2


Сечинские миньоны из Riverstretch прибирают к рукам московскую бизнес-недвижимость:

мазин, "актив траст"~2, "mf trust"~2, riverstretch, "игорь минц"~2, "актив семейный"~2


СУЭК выпустит облигации с пятилетней офертой на сумму 30 млрд рублей:

"серия sber15"~2, "январь 00"~2, "мск январь"~2, "доходность уровень"~2, "001р sber15"~2, "бумага 000"~2, "номинальный бумага"~2, "объем составлять"~2, "проводить букбилдинг"~2, "букбилдинг облигация"~2, "проводить облигация"~2, "январь проводить"~2, "запланировать 27"~2, "альфа бк"~2, "10 мск"~2, "суэк облигация"~2, "суэк сбор"~2, "6.3"~2, "биржа 29"~2, "сбербанк серия sber15"~6, "серия 001р sber15"~6, "выпуск сбербанк"~2, "ао технический"~2, "суэк технический"~2, "технический ценный"~2, "соответствовать погашение"~2, "27 организатор"~2, "объем benchmark"~2, "январь 00 мск"~6, "бк московский"~2, "регион кредитный"~2, "00 16 мск"~6, "16 00 мск"~6, "соответствовать доходность уровень"~6, "sber15 объем"~2, "рубль 21"~2, "объем 50"~2, "регион московский"~2, "уровень 40"~2, "182 бумага"~2, "182 размещаться"~2, "23 сбербанк"~2, "4 купонный"~2, "4 период"~2, "6.4"~2, "бумага размещаться"~2, "объем эмиссия"~2, "период бумага"~2, "равный 100"~2, "равный номинал"~2, "размещаться равный"~2, "размещаться цена"~2, "размещение 27"~2, "сбербанк букбилдинг"~2, "сбербанк проводить"~2, "срок 4"~2, "цена равный"~2, "эмиссия benchmark"~2, "эмиссия size"~2, "мск 16"~2, "суэк проводить"~2, "бонд 15"~2, "номинальный бумага 000"~6, "номинальный бумага 1"~6, "стоимость бумага 000"~6, "стоимость бумага 1"~6, "бумага 1 000"~6, "среда 00"~2, "среда 11"~2, "объем бонд"~2


Чистый убыток компании "ГК РЕГИОН" за 2018 год составил 450,00 тыс. руб.:

"00 руб"~2, "00 тыс"~2, "тыс руб"~2, "1 млн руб"~6


Эксперты ждут от нового правительства реализации мер по ускорению темпов роста экономики:

"послание президент"~2, "эксперт правительство"~2, "антон силуанов"~2, силуанов, "правительство рубль"~2, "рубль назначение"~2, "рубль фактор"~2, "2020 4 трлн"~6, "4 трлн свидетельствовать"~6, "5 ключевой"~2, "5 цифра"~2, "альфа наталья"~2, "антон германович"~2, "банк наталья"~2, "банк орлов"~2, "будущее инвестиция"~2, "будущее проект"~2, "бюджет рф"~2, "внимание сфокусировать"~2, "выполнение послание"~2, "выполнение президент"~2, "выполнять послание"~2, "выполнять президент"~2, "германович отталкиваться"~2, "германович силуанов"~2, "глава деловой"~2, "глава минэкономразвития"~2, "допускать злоупотребление"~2, "допускать распоряжение"~2, "желание реализовать нацпроект"~6, "задавать нацпроект"~2, "задавать реализация"~2, "задача иметься"~2, "задача реализовывать"~2, "заявлять орлов"~2, "заявлять тасс"~2, "злоупотребление распоряжение"~2, "злоупотребление существовать"~2, "иметься повестка"~2, "иметься эффективно"~2, "инвестиция ключевой"~2, "инвестиция сэкономить"~2, "кабинет подтверждать"~2, "ключевой задавать"~2, "ключевой цифра"~2, "комментировать назначение"~2, "макроэкономический создавать"~2, "мера темп"~2, "мера темп рост"~6, "мера темп экономика"~6, "мера ускорение темп"~6, "мера экономический"~2, "министр внимание"~2, "министр подтверждать"~2, минэкономразвития, "мировой рост"~2, "мировой темп"~2, "мишустин силуанов"~2, "млрд 2020 4"~6, "мнение кабинет"~2, "наталья орлов"~2, "наталья правительство"~2, "нацпроект оставаться"~2, "нацпроект оставаться концепция"~6, "нацпроект оставаться теоретический"~6, "нацпроект число"~2, "непосредственный антон"~2, "непосредственный участие"~2, "ожидать правительство"~2, "ожидать реализация"~2, "ориентир рост"~2, "ориентир экономический"~2, "орлов задача"~2, "орлов поскольку"~2, "орлов правительство"~2, "орлов тасс"~2, "отмечать альфа"~2, "отмечать экономист"~2, отталкиваться, "отталкиваться макроэкономический"~2, "отталкиваться рост"~2, "отталкиваться стабильность"~2, "отталкиваться уходить"~2, "очередь будущее"~2, "очередь инвестиция"~2, "повестка выполнять"~2, "повестка эффективно"~2, "подтверждать внимание"~2, "социальный сфера"~2, "алексей репик"~2, "внимание реализация нацпроект"~6, решетников, "глава объединение"~2


